# tpdssd

./: .gitignore  app.json  pom.xml
src/main/java/com/tpdssd/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/com/tpdssd/controller/: DriveController.java  HomeController.java  PlusController.java  TasksController.java
src/main/java/com/tpdssd/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/java/launch/: Main.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp
src/main/webapp/resources/app/scripts/: client.js
src/main/webapp/resources/app/scripts/controllers/: files.js  tasklist.js
src/main/webapp/resources/app/views/: files.html  task.html
